R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
[5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
[9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
  [1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] tidyr_1.1.3   tibble_3.1.2  purrr_0.3.4   dplyr_1.0.7   APAtree_1.0.0 sf_1.0-0      raster_3.4-13 sp_1.4-5     

loaded via a namespace (and not attached):
  [1] Rcpp_1.0.7         pillar_1.6.1       compiler_4.1.0     class_7.3-19       tools_4.1.0       
[6] lifecycle_1.0.0    lattice_0.20-44    pkgconfig_2.0.3    rlang_0.4.11       DBI_1.1.1         
[11] cli_2.5.0          rstudioapi_0.13    writexl_1.4.0      e1071_1.7-7        generics_0.1.0    
[16] vctrs_0.3.8        classInt_0.4-3     grid_4.1.0         tidyselect_1.1.1   glue_1.4.2        
[21] R6_2.5.0           fansi_0.5.0        magrittr_2.0.1     codetools_0.2-18   ellipsis_0.3.2    
[26] units_0.7-2        assertthat_0.2.1   KernSmooth_2.23-20 utf8_1.2.1         proxy_0.4-26      
[31] lwgeom_0.2-6       crayon_1.4.1  